<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备状态</title>
    <script type="text/javascript" src="../static/js/jquery-1.12.4.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .initialize-btn {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .initialize-btn:hover {
            background-color: #45a049;
        }

        .initialize-btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        .delete-btn {
            padding: 5px 10px;
            background-color: #e05329;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 20px;
        }

        .delete-btn:hover {
            background-color: #e05329;
        }

        /* 加载框样式 */
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            position: relative;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #4CAF50;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 1s linear infinite;
        }

        .loading-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #4CAF50;
            font-size: 14px;
            text-align: center;
            animation: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        dialog {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        .dialog-buttons {
            margin-top: 10px;
            text-align: right;
        }
        .delete-confirm{
            background-color:  #4CAF50;
            margin-left: 20px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>设备状态</h1>
    <table>
        <thead>
        <tr>
            <th>设备名称</th>
            <th>设备序列号</th>
            <th>注册状态</th>
            <th>设备状态</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {% for device in devices %}
        <tr>
            <td>{{ device.device_name }}</td>
            <td>{{ device.device_no }}</td>
            <td>
                {% if device.registered_status %}
                    <span style="background-color: #4CAF50; color: white;padding: 5px">Registered</span>
                {% else %}
                    <span style="background-color: red;color: white;padding: 5px">Unregistered</span>
                {% endif %}
            </td>
            <td>
                {% if device.initialized_status %}
                    <span style="background-color: #4CAF50;color: white;padding: 5px">Available</span>
                {% else %}
                    <span style="background-color: red;color: white;padding: 5px">Unavailable</span>
                {% endif %}
            </td>
            <td>
                {% if device.registered_status and not device.initialized_status %}
                <button type="submit" class="initialize-btn">初始化</button>
                {% else %}
                <button class="initialize-btn" type="submit">重新初始化</button>
                {% endif %}
                <button type="submit" class="delete-btn">重置</button>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-spinner"></div>
        <div class="loading-text">Loading...</div>
    </div>

    <dialog id="confirmDialog">
        <p id="dialogMessage"></p>
        <div class="dialog-buttons">
            <button onclick="cancelDelete()">Cancel</button>
            <button type="submit" class="delete-confirm">Confirm</button>
        </div>
    </dialog>
<script>
    var csrf_token = "{{ csrf_token() }}";
    function showLoading() {
        document.getElementById('loadingOverlay').style.display = 'flex';
    }

    function hideLoading() {
        document.getElementById('loadingOverlay').style.display = 'none';
    }

    function showDialog() {
        const dialog = document.getElementById('confirmDialog');
        const message = document.getElementById('dialogMessage');
        message.textContent = `Are you sure you want to reset device ?`;
        dialog.showModal(); // 显示对话框
    }
    function cancelDelete() {
        document.getElementById('confirmDialog').close(); // 关闭对话框
    }

    $(function () {
        $('.initialize-btn').click(function () {
            showLoading();
            $.get('/init_device', function (resp) {
                if (resp.code === '0000') {
                    location.reload();
                } else {
                    alert(resp.msg)
                }
                hideLoading();
            }).fail(function (resp) {
                hideLoading();
                alert(resp.responseText);
            })
        })

        $('.delete-btn').click(function () {
            showDialog()
            var deviceNo = $(this).closest('tr').find('td:nth-child(2)').text();
            $('#confirmDialog').data('deviceNo', deviceNo);
        })

        $('.delete-confirm').click(function () {
            cancelDelete()
            const deviceNo = $('#confirmDialog').data('deviceNo');
            showLoading();
            $.ajax({
                url: "/delete_device",
                type: "post",
                contentType: "application/json",
                // 在 header 中添加 csrf_token 的随机值
                headers: {
                    "X-CSRFToken": csrf_token
                },
                data: JSON.stringify({device_no: deviceNo}),
                success: function (resp) {
                    if (resp.code === '0000') {
                        window.top.location.reload();
                    } else {
                        alert(resp.msg)
                    }
                    hideLoading();
                },
                error: function (err) {
                    hideLoading();
                    alert(err.responseText)
                }
            })
        })
    })
</script>
</body>
</html>